HOST = "pleyades.dynu.net"
#HOST = "db-prorep-instance-1.crxwdt2oupkd.us-east-1.rds.amazonaws.com"
PORT = 3306
#USERDB = "admin"
USERDB = "trazcov"
#PASSWORD = "prorep$2023!"
PASSWORD = "hJGcQh83YPk="
DATABASE = "rigk-sgr"
SECRET_JWT_SEED = "myPass2022Pleya"
EMAIL_ADDRESS = "noreply@prorep.cl"
EMAIL_PASSWORD = "nr_prorep_22"
PORT_SV = 4001
#EMAIL_OC = "admin@prorep.cl"
EMAIL_OC = "francisco.zoro@pleyasoft.com"
PATH_LOG = "/Users/cvegal/Desktop/pleyasoft/errors.log"