HOST = "pleyades.dynu.net"
PORT = 3306
USERDB = "trazcov"
PASSWORD = "hJGcQh83YPk="
DATABASE = "rigk-sgr"
SECRET_JWT_SEED = "myPass2022Pleya"
EMAIL_ADDRESS = "noreply@prorep.cl"
EMAIL_PASSWORD = "nr_prorep_22"
PORT_SV = 4001
EMAIL_OC = "claudiov.lagos@gmail.com"