HOST = "pleyades.dynu.net"
PORT = 3306
USERDB = "trazcov"
PASSWORD = "hJGcQh83YPk="
DATABASE = "rigk-sgr"
SECRET_JWT_SEED = "myPass2022Pleya"
EMAIL_ADDRESS = "noreply@prorep.cl"
EMAIL_PASSWORD = "nr_prorep_22"
PORT_SV = 4001


# #HOST = "pleyades.dynu.net"
# HOST = "db-prorep-instance-1.crxwdt2oupkd.us-east-1.rds.amazonaws.com"
# PORT = 3306
# #USERDB = "trazcov"
# USERDB = "admin"
# #PASSWORD = "hJGcQh83YPk="
# PASSWORD = "prorep$2023!"
# DATABASE = "rigk-sgr"
# # PORT_SV = 8080
# SECRET_JWT_SEED = "myPass2022Pleya"
# EMAIL_ADDRESS = "noreply@prorep.cl"
# EMAIL_PASSWORD = "nr_prorep_22"