#HOST = "db-prorep-instance-1.crxwdt2oupkd.us-east-1.rds.amazonaws.com"
HOST = "pleyades.dynu.net"
PORT = 3306
#USERDB = "admin"
#USERDB = "prorep_sa"
USERDB = "trazcov"
#PASSWORD = "prorep$2023!"
#PASSWORD = "5ty%fT9_2FDGGguyte67%"
PASSWORD = "hJGcQh83YPk="
DATABASE = "rigk-sgr"
SECRET_JWT_SEED = "myPass2022Pleya"
EMAIL_ADDRESS = "noreply@prorep.cl"
#EMAIL_PASSWORD = "nr_prorep_22"
EMAIL_PASSWORD = "sbal znop hoqp nmqx"
PORT_SV = 8080
#EMAIL_OC = "admin@prorep.cl"
EMAIL_OC = "francisco.zoro@pleyasoft.com"
PATH_LOG = "/home/ec2-user"
DATABASE_ETL = "rigk-sgr-dm"
