HOST = "pleyades.dynu.net"
PORT = 3306
USERDB = "trazcov"
PASSWORD = "hJGcQh83YPk="
DATABASE = "rigk-sgr"
PORT_SV = 4001
SECRET_JWT_SEED = "myPass2022Pleya"
EMAIL_ADDRESS = "correodepruebajuanoxx@gmail.com"
EMAIL_PASSWORD = "rjmxrslkswwdrvgv"